<!DOCTYPE html>

<html>
    <head>
        <title>地圖選擇</title>
        <style type="text/css">
            .done{position:fixed; left:1320px; bottom:40px; width:150px; height:50px; font-size:20px; z-index:100}
            .map1{position:relative; left:100px; top:50px}
            .map2{position:relative; left:140px; top:50px}
            .map3{position:relative; left:100px; top:130px}
            .map4{position:relative; left:140px; top:130px}
            .page{width:1500px; margin:10px auto;}
            .a{position:relative; left:-85px; top:25px; font-size:20px}
            .b{position:relative; left:-85px; top:25px; font-size:20px}
            .c{position:relative; left:-85px; top:25px; font-size:20px}
            .d{position:relative; left:-85px; top:25px; font-size:20px}
        </style>
    </head>
    
    <body class="page">
        <h1 align="center">地圖選擇</h1>
        <hr>
        <button type="button" class="done">完成</button>
        
         <span class="map1">
             <img src=https://i.ytimg.com/vi/DQzImWlMjP0/maxresdefault.jpg  width="600" height="400" ><span class="a">地圖名稱</span></span>
         <span class="map2">
             <img src=https://i.ytimg.com/vi/DQzImWlMjP0/maxresdefault.jpg  width="600" height="400" ><span class="b">地圖名稱</span></span>
         <span class="map3">
             <img src=https://i.ytimg.com/vi/DQzImWlMjP0/maxresdefault.jpg  width="600" height="400" ><span class="c">地圖名稱</span></span>
         <span class="map4">
             <img src=https://i.ytimg.com/vi/DQzImWlMjP0/maxresdefault.jpg  width="600" height="400" ><span class="d">地圖名稱</span></span>
                                                                                                   
    </body>
</html>