<!DOCTYPE HTML>

<html>
    <head>
        <title>設定攝影機</title>
        <style type="text/css">
            .map{position:relative; left:0px; top:0px; width:100px; height:50px; font-size:20px}
            .add{position:relative; left:1050px; width:200px; top:-40px; height:60px; font-size:20px}
            .delete{position:relative; left:1050px; width:200px; top:-40px; height:60px; font-size:20px}
            .done{position:relative; left:920px; top:520px; width:150px; height:50px; font-size:20px}
            .list{position:relative; left:1050px; top:-40px; font-size:20px; width:450px}
            .page{width:1500px; margin:10px auto;}
        </style>
    </head>
    
    <body class="page">
        <h1 align="center">選擇攝影機位置</h1>
        <hr>
        <div class="map">
             <p align="left">地圖名稱</p>
             <img src=https://i.ytimg.com/vi/DQzImWlMjP0/maxresdefault.jpg  width=1000px height=550px ></div>
        <button class="add">add camera</button>
        <button class="delete">delete camera</button>
        <button class="done">完成</button>
        <div class="list" >
            <h2>已上傳影片資料:</h2>
            <ul>
                <li>
                <li>
                <li>
                <li>
            </ul></div>
    </body>
</html>